<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.dt.Xcode</key>
		<array>
			<string>*</string>
			<string>com.apple.dt.Xcode.window</string>
			<string>com.apple.dt.Xcode.docu</string>
			<string>com.apple.dt.Xcode.cwin</string>
		</array>
		<key>com.apple.iTunes</key>
		<array>
			<string>com.apple.iTunes.user-interface</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.dt.Xcode</string>
		<string>com.apple.dt.document.workspace</string>
	</array>
</dict>
</plist>
